{
  "name": "uartserver-elysia",
  "version": "3.0.0",
  "description": "UartServer NG - Migrated to Elysia.js for high performance IoT management",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:frontend": "bun --watch build-frontend.ts",
    "start": "bun src/index.ts",
    "build": "bun build --compile --target bun --outfile uartserver src/index.ts",
    "build:frontend": "bun build-frontend.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/eden": "^1.4.6",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.1.3",
    "@socket.io/bun-engine": "^0.1.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.28.3",
    "elysia": "^1.1.23",
    "ioredis": "^5.4.1",
    "mongodb": "^7.0.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typeorm": "^0.3.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "bun-plugin-tailwind": "^0.1.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "elysia",
    "bun",
    "fullstack",
    "socket.io",
    "iot",
    "uart",
    "dtu",
    "mongodb",
    "postgresql",
    "react",
    "eden-treaty"
  ],
  "engines": {
    "bun": ">=1.0.0"
  }
}
